qcodes/instrument/sims/keysight_b1500.yaml (before)
spec: 1.1
devices:
  KeysightB1500:
    error:
      error_queue:
        - q: 'ERRX?'
          default: '+0,"No Error."'
          command_error: '+1,"Command error"'
      status_register:
        - q: "*STB?"
          command_error: 32
          query_error: 4
    eom:
      GPIB INSTR:
        q: "\r\n"
        r: "\r\n"
    properties:
      enable_channels:
        setter:
          q: "CN {}"
    channels:
      card:
        ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        can_select: True
        properties:
          adj:
            default: 0
            getter:
              q: "ADJ? {ch_id}"
              r: "{}"
            setter:
              q: "ADJ {ch_id},{}"
            specs:
              valid: [0, 1, 2]
              type: int
          voltage:
            default: 0
            getter:
              q: "TV {ch_id}"
              r: "NAV+000.000E-06"
            setter:
              q: "DV {ch_id},{}"
            specs:
              type: float
          current:
            default: 0
            getter:
              q: "TI {ch_id}"
              r: "NAI+000.000E-06"
            setter:
              q: "DI {ch_id},{}"
            specs:
              type: float

        dialogues:
          - q: "CA"


    dialogues:
      - q: "*RST"
      - q: "*IDN?"
        r: "Agilent Technologies,B1500A,0,A.04.03.2010.0130"
      - q: "UNT? 0"
        r: "B1517A,0;B1517A,0;B1520A,0;0,0;0,0;B1530A,0;0,0;0,0;0,0;0,0"
      - q: "TI 1,-16"
        r: "NAI+000.000E-06"
      - q: "WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "WDCV 3,1,0.0,0.0,1"
      - q: "ACT 2,1"
      - q: "IMP 101"
      - q: "LMN 0"
      - q: "MT 0,0.1,7"
      - q: "FMT 1,0"
      - q: "FL 1"
      - q: "WV 1,1,0,0,0,1,0.1,2"
      - q: "WT 0.0,0.0,0.0,0.0,0.0"
      - q: "WV 1,1,0,0.0,0.0,1,0.1,2.0"
      - q: "WV 2,1,0,0.0,0.0,1,0.1,2.0"
      - q: "*LRN? 32"
        r: "RI 1,0;RI 2,0"
      - q: "*LRN? 33"
        r: "WT 0.0,0.0,0.0,0.0,0.0;WV 1,1,0,0.0,0.0,1,0.1,2.0;WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "*LRN? 46"
        r: "CMM 1,0;CMM 2,0"
      - q: "*LRN? 100"
        r: "WDCV 3,1,0.0,0.0,1;WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "*LRN? 72"
        r: "ACT 2,1"

resources:
  GPIB::1::INSTR:
    device: KeysightB1500

qcodes/instrument/sims/keysight_b1500.yaml (after)
spec: 1.1
devices:
  KeysightB1500:
    error:
      error_queue:
        - q: 'ERRX?'
          default: '+0,"No Error."'
          command_error: '+1,"Command error"'
      status_register:
        - q: "*STB?"
          command_error: 32
          query_error: 4
    eom:
      GPIB INSTR:
        q: "\r\n"
        r: "\r\n"
    properties:
      enable_channels:
        setter:
          q: "CN {}"
    channels:
      card:
        ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        can_select: True
        properties:
          adj:
            default: 0
            getter:
              q: "ADJ? {ch_id}"
              r: "{}"
            setter:
              q: "ADJ {ch_id},{}"
            specs:
              valid: [0, 1, 2]
              type: int
          voltage:
            default: 0
            getter:
              q: "TV {ch_id}"
              r: "NAV+000.000E-06"
            setter:
              q: "DV {ch_id},{}"
            specs:
              type: float
          current:
            default: 0
            getter:
              q: "TI {ch_id}"
              r: "NAI+000.000E-06"
            setter:
              q: "DI {ch_id},{}"
            specs:
              type: float

        dialogues:
          - q: "CA"


    dialogues:
      - q: "*RST"
      - q: "*IDN?"
        r: "Agilent Technologies,B1500A,0,A.04.03.2010.0130"
      - q: "UNT? 0"
        r: "B1511B,0;B1517A,0;B1520A,0;B1511B,0;B1517A,0;B1530A,0;0,0;0,0;0,0;0,0"
      - q: "TI 1,-16"
        r: "NAI+000.000E-06"
      - q: "WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "WDCV 3,1,0.0,0.0,1"
      - q: "ACT 2,1"
      - q: "IMP 101"
      - q: "LMN 0"
      - q: "MT 0,0.1,7"
      - q: "FMT 1,0"
      - q: "FL 1"
      - q: "WV 1,1,0,0,0,1,0.1,2"
      - q: "WT 0.0,0.0,0.0,0.0,0.0"
      - q: "WV 1,1,0,0.0,0.0,1,0.1,2.0"
      - q: "WV 2,1,0,0.0,0.0,1,0.1,2.0"
      - q: "WV 4,1,0,0.0,0.0,1,0.1,2.0"
      - q: "WV 5,1,0,0.0,0.0,1,0.1,2.0"
      - q: "*LRN? 32"
        r: "RI 1,0;RI 2,0"
      - q: "*LRN? 33"
        r: "WT 0.0,0.0,0.0,0.0,0.0;WV 1,1,0,0.0,0.0,1,0.1,2.0;WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "*LRN? 46"
        r: "CMM 1,0;CMM 2,0"
      - q: "*LRN? 100"
        r: "WDCV 3,1,0.0,0.0,1;WMDCV2,1;WTDCV 0.0,0.0,0.0,0.0,0.0"
      - q: "*LRN? 72"
        r: "ACT 2,1"

resources:
  GPIB::1::INSTR:
    device: KeysightB1500

qcodes/instrument/sims/keysight_b1500.yaml (diff)
@@ -61,7 +61,7 @@ devices:
       - q: "*IDN?"
         r: "Agilent Technologies,B1500A,0,A.04.03.2010.0130"
       - q: "UNT? 0"
-        r: "B1517A,0;B1517A,0;B1520A,0;0,0;0,0;B1530A,0;0,0;0,0;0,0;0,0"
+        r: "B1511B,0;B1517A,0;B1520A,0;B1511B,0;B1517A,0;B1530A,0;0,0;0,0;0,0;0,0"
       - q: "TI 1,-16"
         r: "NAI+000.000E-06"
       - q: "WTDCV 0.0,0.0,0.0,0.0,0.0"
@@ -76,6 +76,8 @@ devices:
       - q: "WT 0.0,0.0,0.0,0.0,0.0"
       - q: "WV 1,1,0,0.0,0.0,1,0.1,2.0"
       - q: "WV 2,1,0,0.0,0.0,1,0.1,2.0"
+      - q: "WV 4,1,0,0.0,0.0,1,0.1,2.0"
+      - q: "WV 5,1,0,0.0,0.0,1,0.1,2.0"
       - q: "*LRN? 32"
         r: "RI 1,0;RI 2,0"
       - q: "*LRN? 33"
@@ -83,7 +85,7 @@ devices:
       - q: "*LRN? 46"
         r: "CMM 1,0;CMM 2,0"
       - q: "*LRN? 100"
-        r: "WDCV 3,1,0.0,0.0,1;WTDCV 0.0,0.0,0.0,0.0,0.0"
+        r: "WDCV 3,1,0.0,0.0,1;WMDCV2,1;WTDCV 0.0,0.0,0.0,0.0,0.0"
       - q: "*LRN? 72"
         r: "ACT 2,1"
